{
  "name": "cde-demo-app",
  "version": "1.0.0",
  "description": "A demo app I use in the continuous delivery pipeline demonstration of my Bachelor's thesis.",
  "main": "index.js",
  "scripts": {
    "test": "npm run unit-tests && npm run style-tests && npm run acceptance-tests",
    "unit-tests": "nodeunit tests/unit-tests.js",
    "style-tests": "jshint $(find . ! -path './node_modules/*' ! -path './docs/*' -name '*.js')",
    "generate-docs": "./node_modules/.bin/jsdoc -d docs/ $(find . ! -path './node_modules/*' ! -path './docs/*' -name '*.js')",
    "acceptance-tests": "mocha tests/acceptance-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l3ku/cde-demo-app.git"
  },
  "author": "Leo Toikka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l3ku/cde-demo-app/issues"
  },
  "homepage": "https://github.com/l3ku/cde-demo-app#readme",
  "dependencies": {
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.5",
    "nodeunit": "^0.11.2",
    "zombie": "^5.0.8"
  }
}
